{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ],
  "redirects": [
    {
      "source": "/ru/vps/3x-ui",
      "destination": "/ru/vpn/3x-ui",
      "permanent": true
    },
    {
      "source": "/vps/3x-ui",
      "destination": "/vpn/3x-ui",
      "permanent": true
    },
    {
      "source": "/vps/promo-limitations",
      "destination": "/vps/budget-lineup-limitations",
      "permanent": true
    },
    {
      "source": "/ru/vps/promo-limitations",
      "destination": "/ru/vps/budget-lineup-limitations",
      "permanent": true
    },
    {
      "source": "/en/personal-area/:path*",
      "destination": "/en/client-area/:path*",
      "permanent": true
    },
    {
      "source": "/ru/personal-area/:path*",
      "destination": "/ru/client-area/:path*",
      "permanent": true
    },
    {
      "source": "/personal-area/:path*",
      "destination": "/client-area/:path*",
      "permanent": true
    },
    {
      "source": "/games/minecraft/core",
      "destination": "/games/minecraft/software",
      "permanent": true
    },
    {
      "source": "/ru/games/minecraft/core",
      "destination": "/ru/games/minecraft/software",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
