{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ],
  "redirects": [
    {
      "source": "/ru/vps/3x-ui",
      "destination": "/ru/vpn/3x-ui",
      "permanent": true
    },
    {
      "source": "/vps/3x-ui",
      "destination": "/vpn/3x-ui",
      "permanent": true
    },
    {
      "source": "/vps/promo-limitations",
      "destination": "/vps/budget-lineup-limitations",
      "permanent": true
    },
    {
      "source": "/ru/vps/promo-limitations",
      "destination": "/ru/vps/budget-lineup-limitations",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
